<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
        <title></title>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />

        <style type="text/css">
        h3 {
            margin-top: 0;
        }

        crowd-card {
            width: 100%;
        }

        .card {
            margin: 10px;
        }

        .left {
            width: 70%;
            margin-right: 10px;
            display: inline-block;
            height: 200px;
        }

        .right {
            width: 20%;
            height: 200px;
            display: inline-block;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
        }
        .hypothesis {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
        .hypo-card {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .input-table {
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
        .input-table tr :hover {
            background-color: #bfe6ff;
        }
        #instructionBody {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 20px;
        }
        .container {
            width: 70%;
            padding: 10px;
        }
        #instructionHeader {
            margin-bottom: 20px;
            margin-left: 0 !important;
            background-color: #45b6fe;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            height: 50px;
            padding-top: 10px;
        }
        .main-table {
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
            margin-bottom: 40px;
        }
        .unclickable {
            pointer-events: none;
        }
        td {
            padding-left: 30px;
            padding-right: 30px;
        }
        .reasoning {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .feedback {
            margin-top: 50px;
        }
        .panel-heading {
            color: #fff;
        }
        .panel-body {
            border: 1px solid #45b6fe;
            margin: 20px;
            border-radius: 10px;
        }
        .panel-body-body {
            padding: 20px;
        }
        .subtable tr th {
            width: 200px;
        }
        .table-heading {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
        .table-heading th {
            border: 0;
        }
        .pair {
            width: 45%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>

        {{MAIN}}

    </body>
</html>